{
  "name": "slack-coffee-bar",
  "version": "0.0.1",
  "description": "Slack coffee ordering system",
  "repository": "https://github.com/johnapost/slack-coffee-bar",
  "author": "John Apostol <notimetobeidle@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^5.0.0",
    "tslint": "~5.8.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "~2.8.3"
  }
}
